@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --color1: hsl(158, 36%, 37%);
  --color2: hsl(30, 38%, 92%);
  --color3: hsl(212, 21%, 14%);
  --color4: hsl(228, 12%, 48%);
  --color5: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  width: 100%;
  height: 95vh;
  background-color: var(--color2);
  display: grid;
  place-content: center;
  gap: 20px;
}

.container {
  margin-top: 100px;
}

.card {
  width: 330px;
  height: 670px;
  border-radius: 5px;
  background: #fff;
  display: grid;
}
.card .img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
.card .content {
  padding: 20px;
  display: grid;
  gap: 10px;
  width: 100%;
}
.card .content .category {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 15px;
}
.card .content .title {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2.2rem;
}
.card .content .description {
  font-weight: 500;
  font-size: 16px;
}
.card .content .prices {
  display: inline-flex;
}
.card .content .prices .new-price {
  font-family: "Fraunces", serif;
  font-size: 2em;
  color: var(--color1);
  font-weight: 900;
  margin-right: 10px;
}
.card .content .prices .old-price {
  text-decoration: line-through;
}
.card .content .btn {
  background: var(--color1);
  color: #fff;
  border: none;
  border-radius: 5px;
  height: 40px;
  font-weight: 500;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: 0.3s;
}
.card .content .btn:hover {
  background: hsl(158, 36%, 26%);
}

@media (min-width: 615px) {
  .card {
    grid-template-columns: 1fr 1fr;
    width: 600px;
    height: 500px;
    border-radius: 5px;
  }
  .card .img img {
    content: url(../images/image-product-desktop.jpg);
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 5px 0 0 5px;
  }
  .card .content .btn {
    height: 50px;
  }
}/*# sourceMappingURL=style.css.map */